# OuterSpaceManager

./: README.md  gradlew
app/: build.gradle
app/schemas/lamit.outerspacemanager.com.outerspacemanager.data.room.RoomDatabase/: 5.json  6.json  7.json  8.json  9.json
app/schemas/lamit.outerspacemanager.com.outerspacemanager.datasource.room.RoomDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/lamit/outerspacemanager/com/outerspacemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lamit/outerspacemanager/com/outerspacemanager/: OuterSpaceManager.java
app/src/main/java/lamit/outerspacemanager/com/outerspacemanager/data/api/: APIClient.java  AttackAPIResponse.java  SimpleAPIErrorResponse.java  SimpleAPIResponse.java
app/src/main/java/lamit/outerspacemanager/com/outerspacemanager/data/room/: BuildingDao.java  DateConverter.java  RoomDatabase.java  SearchDao.java  ShipDao.java  UserDao.java
app/src/main/java/lamit/outerspacemanager/com/outerspacemanager/datasource/api/: APIClient.java  AttackAPIResponse.java  SimpleAPIErrorResponse.java  SimpleAPIResponse.java
app/src/main/java/lamit/outerspacemanager/com/outerspacemanager/di/: ActivityModule.java  AppComponent.java  AppModule.java  FragmentModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/lamit/outerspacemanager/com/outerspacemanager/event/: RepositoryMessageEvent.java
app/src/main/java/lamit/outerspacemanager/com/outerspacemanager/model/: Building.java  BuildingsList.java  Credentials.java  FleetAfterBattle.java  Report.java  ReportsList.java  Search.java  SearchesList.java  Ship.java  ShipsList.java  Token.java  User.java
app/src/main/java/lamit/outerspacemanager/com/outerspacemanager/repository/: BuildingRepository.java  NetworkBoundResource.java  ReportRepository.java  Resource.java  SearchRepository.java  ShipRepository.java  Status.java  UserRepository.java
app/src/main/java/lamit/outerspacemanager/com/outerspacemanager/viewmodel/: BuildingsViewModel.java  GalaxyViewModel.java  LoginViewModel.java  MainViewModel.java  SearchesViewModel.java  ShipyardViewModel.java  SignupViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_buildings.xml  activity_galaxy.xml  activity_login.xml  activity_main.xml  activity_searches.xml  activity_shipyard.xml  activity_signup.xml  fragment_buildings.xml  fragment_galaxy.xml  fragment_main.xml  fragment_searches.xml  fragment_shipyard.xml  list_item_building.xml  list_item_report.xml  list_item_search.xml  list_item_ship.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/test/java/lamit/outerspacemanager/com/outerspacemanager/: ExampleUnitTest.java
doc/: Dependency Injection.md  MVVM Architecture.md  Others.md  (+1 more)
(+33 files in other folders)
