<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ship_item_icon_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            tools:src="@drawable/ship_default"
            />

        <TextView
            android:id="@+id/ship_item_name_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            tools:text="NAME"
            />

        <TextView
            android:id="@+id/ship_item_amount_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            tools:text="xXX (XX pending)"
            />

        <TextView
            android:id="@+id/ship_item_create_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            tools:text="CONSTRUIRE (xx s.)"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ship_list_item_text_margin_start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ship_item_stats_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16sp"
            android:text="@string/ship_item_stats_textview"
            />

        <TextView
            android:id="@+id/ship_item_life_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="16sp"
            tools:text="life : xxx hp"
            />

        <TextView
            android:id="@+id/ship_item_shield_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="16sp"
            tools:text="shield : xxx hp"
            />

        <TextView
            android:id="@+id/ship_item_attack_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="16sp"
            tools:text="attack : xx-xx"
            />

        <TextView
            android:id="@+id/ship_item_speed_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="16sp"
            tools:text="speed : xx-xx"
            />

        <TextView
            android:id="@+id/ship_item_price_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16sp"
            android:text="@string/ship_item_price_textview"
            />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/minerals_imageview_side"
                    android:layout_height="@dimen/minerals_imageview_side"
                    android:contentDescription="@string/main_minerals_imageview"
                    android:src="@drawable/minerals" />

                <ImageView
                    android:layout_width="@dimen/gas_imageview_side"
                    android:layout_height="@dimen/gas_imageview_side"
                    android:contentDescription="@string/main_gas_imageview"
                    android:src="@drawable/gas" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/ship_item_minerals_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:text="xxxxx"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ship_item_gas_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:gravity="center"
                    tools:text="xxxxx"
                    android:textSize="16sp" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/ship_item_spatioport_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            tools:text="Spatioport level needed : xxx"
            />

    </LinearLayout>

</LinearLayout>
